---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: grafana-data
  namespace: monitoring
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 200Mi
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: grafana
  namespace: monitoring
  labels:
    app: grafana
    component: core
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: grafana
        component: core
    spec:
      containers:
      - image: grafana/grafana
        name: grafana
        resources:
          limits:
            cpu: 400m
            memory: 500Mi
          requests:
            cpu: 200m
            memory: 200Mi
        env:
          - name: GF_SECURITY_ADMIN_PASSWORD
            value: secret
        volumeMounts:
        - name: grafana-persistent-storage
          mountPath: /var/lib/grafana/
      volumes:
      - name: grafana-persistent-storage
        persistentVolumeClaim:
          claimName: grafana-data
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: grafana-svc
    app: grafana
  name: grafana-svc
  namespace: monitoring
spec:
  selector:
    app: grafana
  type: ClusterIP
  ports:
  - name: grafana
    protocol: TCP
    port: 3000
    targetPort: 3000
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: grafana-ingress
  namespace: monitoring
spec:
  backend:
    serviceName: grafana-svc
    servicePort: 3000
  rules:
  - host: grafana.vip.myk8s.test
    http:
      paths:
      - backend:
          serviceName: grafana-svc
          servicePort: 3000
        path: /
  tls:
  - hosts:
    - grafana.vip.myk8s.test
    secretName: grafana-secret
